apiVersion: v1
kind: Pod
metadata:
  name: short-app
  namespace: test
  labels:
    components: frontend
spec:
  containers:
    - name: short-app
      image: antonlarichev/shot-app
      ports:
        - containerPort: 80
